apiVersion: v1
name: <<< .ServiceName >>>
description: <<< .ServiceName >>> service
version: 0.0.0-snapshot # to be replaced during jenkins build
keywords:
  - commitId :${COMMIT_ID}
maintainers:
  - name: <<< .UserName >>>
    email: <<< .UserEmail >>>
