kind: Service
apiVersion: v1
metadata:
  name: {{ template "<<< .ServiceName >>>.name" . }}
  labels:
{{ include "<<< .ServiceName >>>.labels.standard" . | indent 4}}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: "/application/prometheus"
    prometheus.io/port: "{{.Values.service.port}}"
spec:
  selector:
{{ include "<<< .ServiceName >>>.template.labels" . | indent 4}}
  ports:
  - protocol: "TCP"
    port: {{.Values.service.externalPort}}
    targetPort: {{.Values.service.port}}
    name: prometheus
  type: ClusterIP

